  # Challenge

  ## Identifying Outliers using Standard Deviation

In [2]:
# initial imports
import pandas as pd
import numpy as np
from random import randint
from sqlalchemy import create_engine

In [3]:
# create a connection to the database
engine = create_engine("postgresql://postgres:postgres@127.0.0.1:5432/SQL_HW")

query = "SELECT * FROM transactions_cleaned"
transactions_df = pd.read_sql(query, engine).set_index('id')
transactions_df.head()

,cardholder_id,name,card,date,amount,merchant
id,,,,,,
1,1,Robert Johnson,3517111172421930,2018-04-30 18:50:48,5.62,Kennedy-Chen
2,2,Shane Shaffer,4866761290278198714,2018-06-24 22:54:41,4.96,"Richardson, Smith and Jordan"
3,13,John Martin,4711773125020499,2018-12-19 23:36:10,6.51,Greer Inc
4,10,Matthew Gutierrez,4165305432349489280,2018-05-23 04:27:45,6.73,Bauer-Cole
5,23,Mark Lewis,4150721559116778,2018-02-27 09:20:29,6.03,Romero-Jordan

In [4]:
# code a function to identify outliers based on standard deviation

def outliers(df):
    
    mean = df.mean()
    
    outlier_values = df.loc[df['amount'] > df['amount']\
        .mean() + (np.std(df['amount']) * 2)].sort_values('amount', ascending=False)
    
    return outlier_values

In [10]:
# find anomalous transactions for 3 random card holders

trans_per_holder = transactions_df.sort_values('cardholder_id').reset_index()\
    .set_index(['cardholder_id', 'id'])

trans_per_holder.head()

                              name                 card                date  \
cardholder_id id
1             1     Robert Johnson     3517111172421930 2018-04-30 18:50:48
              2242  Robert Johnson  4761049645711555811 2018-10-05 19:04:16
              2253  Robert Johnson  4761049645711555811 2018-01-19 10:15:55
              2978  Robert Johnson     3517111172421930 2018-01-28 14:38:33
              2269  Robert Johnson  4761049645711555811 2018-05-25 09:52:03

                    amount        merchant
cardholder_id id
1             1       5.62    Kennedy-Chen
              2242    1.54   Patton-Rivera
              2253    3.93  Giles and Sons
              2978   19.93      Greene LLC
              2269    3.08  Marshall-Rojas

In [41]:
n = np.random.choice(range(1,26), 3,replace=False)
n

array([24, 16,  4])

In [42]:
a = n[0]
b = n[1]
c = n[2]

In [43]:
card_holder_1 = trans_per_holder.loc[a]
card_holder_2 = trans_per_holder.loc[b]
card_holder_3 = trans_per_holder.loc[c]

In [44]:
outliers(card_holder_1)

,name,card,date,amount,merchant
id,,,,,
3064,Stephanie Dalton,30142966699187,2018-05-08 13:21:01,1901.0,Best Inc
2461,Stephanie Dalton,30142966699187,2018-12-21 09:56:32,1301.0,Johnson-Fuller
1119,Stephanie Dalton,30142966699187,2018-12-25 19:10:42,1035.0,Thornton-Williams
1821,Stephanie Dalton,30142966699187,2018-03-20 13:05:54,1011.0,Wood-Ramirez
2241,Stephanie Dalton,30142966699187,2018-04-21 18:40:47,525.0,"Jenkins, Peterson and Beck"

In [45]:
outliers(card_holder_2)

,name,card,date,amount,merchant
id,,,,,
2597,Crystal Clark,5570600642865857,2018-11-13 17:07:25,1911.0,"Brown, Ballard and Glass"
2508,Crystal Clark,5570600642865857,2018-07-26 23:02:51,1803.0,Ramirez-Carr
2520,Crystal Clark,5570600642865857,2018-12-24 15:55:06,1634.0,Gomez-Kelly
2451,Crystal Clark,5570600642865857,2018-03-05 08:26:08,1617.0,Mccarty-Thomas
2699,Crystal Clark,5570600642865857,2018-02-17 01:27:19,1430.0,Greene LLC
1757,Crystal Clark,5570600642865857,2018-05-29 02:55:08,1203.0,"Cooper, Carpenter and Jackson"
1442,Crystal Clark,5570600642865857,2018-01-22 08:07:03,1131.0,"Walker, Deleon and Wolf"
1191,Crystal Clark,5570600642865857,2018-06-17 15:59:45,1103.0,"Wilson, Roberts and Davenport"
1800,Crystal Clark,5570600642865857,2018-12-03 02:38:52,1014.0,"Cline, Myers and Strong"

In [46]:
outliers(card_holder_3)

,name,card,date,amount,merchant
id,,,,,
2668,Danielle Green,4263694062533017,2018-07-17 04:19:38,21.50,Whitehead-Sexton
3166,Danielle Green,584226564303,2018-02-20 17:03:54,20.88,Carter-Blackwell

  ## Identifying Outliers Using Interquartile Range

In [47]:
# code a function to identify outliers based on interquartile range

def outliers_quartiles(df):

    q1 = df['amount'].quantile(q=0.25)
    q3 = df['amount'].quantile(q=0.75)
    
    lower_outlier_values = df.loc[df['amount'] < q1]
    upper_outlier_values = df.loc[df['amount'] > q3]
    
    outlier_values = lower_outlier_values.append(upper_outlier_values)\
        .sort_values('amount', ascending=False)
    
    return outlier_values

In [48]:
# find anomalous transactions for 3 random card holders

ch_1 = trans_per_holder.loc[randint(1,25)]
ch_2 = trans_per_holder.loc[randint(1,25)]
ch_3 = trans_per_holder.loc[randint(1,25)]

In [49]:
outliers_quartiles(ch_1).head()

,name,card,date,amount,merchant
id,,,,,
2898,Kyle Tucker,6500236164848279,2018-06-15 16:47:37,20.81,"Rodriguez, Dunlap and Nunez"
3128,Kyle Tucker,4723783028106084756,2018-10-24 16:53:09,20.44,Ruiz-Chavez
2738,Kyle Tucker,4723783028106084756,2018-07-03 10:54:16,19.86,Berry-Lopez
2476,Kyle Tucker,4723783028106084756,2018-12-31 09:50:25,19.75,"Bryant, Thomas and Collins"
2560,Kyle Tucker,4723783028106084756,2018-05-26 01:24:56,19.52,Perry and Sons

In [50]:
outliers_quartiles(ch_2).head()

,name,card,date,amount,merchant
id,,,,,
2898,Kyle Tucker,6500236164848279,2018-06-15 16:47:37,20.81,"Rodriguez, Dunlap and Nunez"
3128,Kyle Tucker,4723783028106084756,2018-10-24 16:53:09,20.44,Ruiz-Chavez
2738,Kyle Tucker,4723783028106084756,2018-07-03 10:54:16,19.86,Berry-Lopez
2476,Kyle Tucker,4723783028106084756,2018-12-31 09:50:25,19.75,"Bryant, Thomas and Collins"
2560,Kyle Tucker,4723783028106084756,2018-05-26 01:24:56,19.52,Perry and Sons

In [51]:
outliers_quartiles(ch_3).head()

,name,card,date,amount,merchant
id,,,,,
3113,Sara Cooper,4276466390111,2018-04-18 16:05:51,20.53,"Cooper, Carpenter and Jackson"
3247,Sara Cooper,4268491956169254,2018-04-11 04:29:45,20.13,Bartlett and Sons
2928,Sara Cooper,4276466390111,2018-03-05 10:19:07,19.69,Kidd-Lopez
3008,Sara Cooper,4268491956169254,2018-02-27 01:20:09,19.67,Baxter-Smith
2779,Sara Cooper,4268491956169254,2018-01-11 22:55:51,19.50,Russell-Thomas